// Shopify credentials

// Remain over hear applications credentials
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
VERSION=2021-01
FORWARDING_ADDRESS=https://469e-2401-4900-581c-4c08-318d-9da8-2edf-c118.ngrok.io

// Temporary after wards store in db
ACCESS_TOKEN=

// Type form credentials

// Temporary after wards store in db
TYPEFORM_ACCESS_TOKEN=

// Remain over hear applications credentials
TYPEFORM_API_SECRET=
TYPEFORM_CLIENT_ID=